# libgettextlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextlib-0.19.8.1.so'

# Names of this library.
library_names='libgettextlib-0.19.8.1.so'

# The name of the static archive.
old_library='libgettextlib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/mythical/Downloads/gettext-0.19.8.1/gettext-tools/gnulib-lib/ -L/home/mythical/frida/build/sdk-android-arm/lib /home/mythical/Downloads/gettext-0.19.8.1/gettext-tools/intl/libintl.la -lc /home/mythical/android-toolchain-deprecated-headers/sysroot/usr/lib/libxml2.la -lz -lm -lgcc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.thecrackertechnology.andrax/ANDRAX/gettext/lib'
relink_command="(cd /home/mythical/Downloads/gettext-0.19.8.1/gettext-tools/gnulib-lib; /bin/bash \"/home/mythical/Downloads/gettext-0.19.8.1/gettext-tools/libtool\"  --tag CC --mode=relink arm-linux-androideabi-gcc -std=gnu99 -fPIE -pie -s -L/home/mythical/Downloads/gettext-0.19.8.1/gettext-tools/gnulib-lib/ -no-undefined -lm -lm -liconv ../intl/libintl.la -liconv -fopenmp -lm -release 0.19.8.1 -lxml2 -liconv -liconv -liconv -o libgettextlib.la -rpath /data/data/com.thecrackertechnology.andrax/ANDRAX/gettext/lib copy-acl.lo set-acl.lo acl-errno-valid.lo acl-internal.lo get-permissions.lo set-permissions.lo allocator.lo areadlink.lo argmatch.lo gl_array_list.lo backupfile.lo addext.lo basename.lo binary-io.lo c-ctype.lo c-strcasecmp.lo c-strncasecmp.lo c-strcasestr.lo c-strstr.lo careadlinkat.lo classpath.lo clean-temp.lo cloexec.lo closeout.lo concat-filename.lo copy-file.lo csharpcomp.lo csharpexec.lo error-progname.lo execute.lo exitfail.lo fatal-signal.lo fd-hook.lo fd-ostream.lo fd-safer-flag.lo dup-safer-flag.lo file-ostream.lo findprog.lo fstrcmp.lo full-write.lo fwriteerror.lo gcd.lo hard-locale.lo hash.lo html-ostream.lo html-styled-ostream.lo javacomp.lo javaexec.lo javaversion.lo gl_linkedhash_list.lo gl_list.lo localcharset.lo localename.lo glthread/lock.lo malloca.lo math.lo mbchar.lo mbiter.lo mbslen.lo mbsstr.lo mbswidth.lo mbuiter.lo ostream.lo pipe-filter-ii.lo pipe-filter-aux.lo pipe2.lo pipe2-safer.lo progname.lo propername.lo qcopy-acl.lo qset-acl.lo quotearg.lo safe-read.lo safe-write.lo sh-quote.lo sig-handler.lo spawn-pipe.lo striconv.lo striconveh.lo striconveha.lo strnlen1.lo styled-ostream.lo tempname.lo term-ostream.lo term-styled-ostream.lo glthread/threadlib.lo glthread/tls.lo tmpdir.lo trim.lo uniconv/u8-conv-from-enc.lo unictype/ctype_space.lo unilbrk/lbrktables.lo unilbrk/u8-possible-linebreaks.lo unilbrk/u8-width-linebreaks.lo unilbrk/ulc-common.lo unilbrk/ulc-width-linebreaks.lo uniname/uniname.lo unistd.lo dup-safer.lo fd-safer.lo pipe-safer.lo unistr/u16-mbtouc.lo unistr/u16-mbtouc-aux.lo unistr/u8-check.lo unistr/u8-mblen.lo unistr/u8-mbtouc.lo unistr/u8-mbtouc-aux.lo unistr/u8-mbtouc-unsafe.lo unistr/u8-mbtouc-unsafe-aux.lo unistr/u8-mbtoucr.lo unistr/u8-prev.lo unistr/u8-uctomb.lo unistr/u8-uctomb-aux.lo uniwidth/width.lo wait-process.lo wctype-h.lo xmalloc.lo xstrdup.lo xconcat-filename.lo xerror.lo gl_xlist.lo xmalloca.lo xreadlink.lo xsetenv.lo xsize.lo xstriconv.lo xstriconveh.lo xvasprintf.lo xasprintf.lo asnprintf.lo canonicalize-lgpl.lo dup2.lo error.lo fcntl.lo fnmatch.lo getdelim.lo getdtablesize.lo getline.lo getopt.lo getopt1.lo gettimeofday.lo lstat.lo mbrtowc.lo memchr.lo obstack.lo printf-args.lo printf-parse.lo rawmemchr.lo readlink.lo rmdir.lo secure_getenv.lo setenv.lo signbitd.lo signbitf.lo signbitl.lo snprintf.lo spawn_faction_addclose.lo spawn_faction_adddup2.lo spawn_faction_addopen.lo spawn_faction_destroy.lo spawn_faction_init.lo spawnattr_destroy.lo spawnattr_init.lo spawnattr_setflags.lo spawnattr_setsigmask.lo spawni.lo spawnp.lo stat.lo stpncpy.lo strchrnul.lo strerror.lo strerror-override.lo strstr.lo tparm.lo tputs.lo unsetenv.lo vasnprintf.lo vsnprintf.lo wcwidth.lo xmemdup0.lo libcroco_rpl.la libglib_rpl.la @inst_prefix_dir@)"
