# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgio-2.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mythical/frida/build/sdk-android-arm/lib /home/mythical/frida/build/sdk-android-arm/lib/libgobject-2.0.la /home/mythical/frida/build/sdk-android-arm/lib/libffi.la /home/mythical/frida/build/sdk-android-arm/lib/libgmodule-2.0.la /home/mythical/frida/build/sdk-android-arm/lib/libglib-2.0.la /home/mythical/frida/build/sdk-android-arm/lib/libiconv.la -lgcc -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=5302
age=5302
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mythical/frida/build/sdk-android-arm/lib'
