# libnet.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnet.so.1'

# Names of this library.
library_names='libnet.so.1.6.0 libnet.so.1 libnet.so'

# The name of the static archive.
old_library='libnet.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libnet.
current=7
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.thecrackertechnology.andrax/ANDRAX/libnet/lib'
