prefix=/data/data/com.thecrackertechnology.andrax/ANDRAX/radare2
exec_prefix=${prefix}
libdir=/data/data/com.thecrackertechnology.andrax/ANDRAX/radare2/lib
includedir=${prefix}/include

Name: r_core
Description: radare foundation libraries
Version: 3.0.0-git
Requires: r_config r_cons r_io r_util r_flag r_asm r_debug r_hash r_bin r_lang r_io r_anal r_parse r_bp r_egg r_reg r_search r_syscall r_socket r_fs r_magic r_crypto
Libs: -L${libdir} -lr_core  -lssl -lcrypto 
Cflags: -I${includedir}/libr  
